{
  "name": "atom-p5ref",
  "main": "./lib/atom-p5ref",
  "version": "0.4.0",
  "description": "Adds Processing's reference to Atom IDE.",
  "keywords": [
    "processing",
    "reference",
    "p5"
  ],
  "activationCommands": {
    "atom-workspace": "atom-p5ref:look"
  },
  "repository": "https://github.com/Ale-/atom-p5ref",
  "license": "GPL",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
